.Header {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  .headerInner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    font-weight: 600;
    height: 80px;
    width: 90%;
    margin: auto;
    h1 {
      font-weight: 600;
      font-size: 24px;
      padding-right: 20px;
    }
  }
  .rightHeader {
    display: flex;
    align-items: center;
    .userProfile {
      margin-left: 18px;
    }
  }
}
