@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles by less entry

body {
  background-color: #fff;
}

.ant-layout {
  background-color: #fff;
}

// Buttonlayout
.btnBlue {
  border-radius: 6px;
  height: 44px;
  font-weight: 600;
  font-size: 16px;
}

.btnBluelIne {
  border-radius: 6px;
  height: 44px;
  font-weight: 600;
  font-size: 16px;
}

// mainsection
.mainSection {
  display: block;
  width: 90%;
  margin: auto;
}

// header_css
.ant-menu-horizontal {
  border-bottom: 0;
}

.ant-menu-title-content {
  font-size: 18px;
  font-weight: 600;
}

.site-page-header-ghost-wrapper {
  background-color: #f5f5f5;
  margin-top: 18px;
}
.ant-page-header {
  border-bottom: 1px solid #ebecf0;
}
// header_css_Close
.ant-tabs-tab {
  font-size: 16px;
}

// tablecss
.site-page-header-ghost-wrapper {
  border: 0px solid #ebecf0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.ant-table-tbody > tr.ant-table-row-selected > td {
  background: #f9fafc;
}
.ant-table-tbody > tr.ant-table-row-selected:hover > td {
  background: #d9e0ef;
}

// tagdesign
.ant-tag,
.ant-tag a,
.ant-tag a:hover {
  color: rgba(0, 0, 0, 0.85);
  border-radius: 50px;
  padding: 4px 22px;
}
.ant-tabs-tab-active {
  border-bottom: 2px solid black;
}
// tagdesignclose

// pagination
.ant-table-pagination.ant-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ant-pagination-item {
  border: 0px;
}
// pagination_close

.innerContent {
  width: 90%;
  margin: auto;
  background-color: #fff;
  padding: 2.5rem 0;
  h1 {
    font-size: 32px;
  }
}
